# Sodesu

./: .gitattributes  .gitignore  LICENSE  NOTICE.md  PATCHNOTES.md  README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/genki/app/: DailyWorker.java  MainActivity.java
android/app/src/main/res/values/: strings.xml  themes.xml
libraries/: README.md
libraries/genki/: Genki1.csv  Genki2.csv  Полезные материалы.csv
libraries/jlpt/: Jisho-N1.csv  Jisho-N2.csv  Jisho-N3.csv  Jisho-N4.csv  Jisho-N5.csv  README.md
release/: PATCHNOTES.md  RELEASE_NOTES.md
tools/: build_pitch_data.py
www/: index.html
www/css/: styles.css
www/js/: app.js  calendar.js  data.js  dictionary.js  grammar.js  jlpt.js  kanjilist.js  listutil.js  pitch-data.js  pitch.js  sound.js  speech.js  srs.js  storage.js  study.js  sync.js  test.js  version.js
