# sodesu

./: .gitignore  PATCHNOTES.md  README.md
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/java/com/genki/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/Sodesu/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
ios/Sodesu.xcodeproj/: project.pbxproj
ios/Sodesu.xcodeproj/xcshareddata/xcschemes/: Sodesu.xcscheme
test/: ios_port.test.mjs
www/: index.html
www/css/: styles.css
www/js/: app.js  data.js  dictionary.js  grammar.js  kanjilist.js  listutil.js  srs.js  storage.js  study.js  sync.js
