plugins {
    id 'com.android.application'
}

// Подпись релиза: если рядом есть key.properties — используется для release.
def keystoreProps = new Properties()
def keystorePropsFile = rootProject.file("key.properties")
if (keystorePropsFile.exists()) { keystoreProps.load(new FileInputStream(keystorePropsFile)) }
def envKeystoreFile = System.getenv("SODESU_KEYSTORE_FILE")
def hasReleaseSigning = keystorePropsFile.exists() || envKeystoreFile
if (!keystorePropsFile.exists() && envKeystoreFile) {
    keystoreProps['storeFile'] = envKeystoreFile
    keystoreProps['storePassword'] = System.getenv("SODESU_KEYSTORE_PASSWORD")
    keystoreProps['keyAlias'] = System.getenv("SODESU_KEY_ALIAS")
    keystoreProps['keyPassword'] = System.getenv("SODESU_KEY_PASSWORD")
}

def versionText = file("../../www/js/version.js").text
def versionCodeMatch = versionText =~ /code:\s*(\d+)/
def versionNameMatch = versionText =~ /name:\s*['"]([^'"]+)['"]/
def versionLabelMatch = versionText =~ /label:\s*['"]([^'"]+)['"]/
def sodesuVersionCode = versionCodeMatch.find() ? versionCodeMatch.group(1).toInteger() : 1
def sodesuVersionName = versionNameMatch.find() ? versionNameMatch.group(1) : "1.0"
def sodesuVersionLabel = versionLabelMatch.find() ? versionLabelMatch.group(1) : sodesuVersionName

android {
    namespace 'com.genki.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.genki.app"
        minSdk 21
        targetSdk 34
        versionCode sodesuVersionCode
        versionName sodesuVersionName
        resValue "string", "app_version", sodesuVersionLabel
    }

    // Берём веб-приложение напрямую из ../../www (единый источник, без дублей)
    sourceSets {
        main {
            assets.srcDirs = ['../../www']
        }
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) { signingConfig signingConfigs.release }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.work:work-runtime:2.9.1'
}
